html {
    scroll-behavior: smooth;
}
/*{
    border: 1px solid red;
}*/
body {
    max-width: 1440px;
    background-color: #E1D4C9;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
a {
    text-decoration: none;
}
p {
    margin: 0;
}
h2 {
    font-family: Inter , sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: center;
    color: #403F3D;
    margin: 0;
}
h3 {
    margin: 0;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: #403F3D;
}
.header {
    padding: 20px 0;
}
.header-content {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 40px;
}
.header-logo {
    margin: 20px 0 0;
    border-style: none;
}
.burger-menu {
    display: none;
}
.nav-menu {
    display: flex;
    gap: 40px;
}
.nav-list {
    display: flex;
    gap: 40px;
}
.nav-item {
    list-style: none;
    text-decoration: none;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #403F3D;
    display: inline-block;
    cursor: pointer;
    flex-direction: column;
}
.nav-menu a {
    color: #403F3D;
}
.header-hover-line {
    height: 2px;
    width: 0px;
    opacity: 0;
    background-color:#403F3D;
    transition: 1s;
}

.coffee-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: inline-block;
    cursor: pointer;
}
.coffee-menu a {
    color: #403F3D;
    list-style: none;
    text-decoration: none;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.nav-item:hover .header-hover-line,
.coffee-menu:hover .header-hover-line {
    opacity: 1;
    width: 100%;
}
.hero-container {
    width: 1180px;
    background-image: url("https://rolling-scopes-school.github.io/ksarise-JSFE2023Q4/coffee-house/assets/images/home/img-hero.jpg");
    background-size: cover;
    padding: 100px;
    border-radius: 40px;
    margin: 0 40px;
    background-position: center;
    background-size:cover;
    margin-bottom: 100px;
}
.hero-offer {
    width: 530px;
    gap: 40px;
    display: flex;
    flex-direction: column;
}
.hero-title {
    margin: 0 auto;
    color: #E1D4C9;
    font-family: Inter;
    font-size: 72px;
    font-weight: 600;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: left;
}
.text-accent {
    color: #B0907A;
    font-style: italic;
}
.hero-text {
    color:#E1D4C9;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.hero-button {
    width: 200px;
    height: 64px;
    border-radius: 100px;
    background: #E1D4C9;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#403F3D;
    text-decoration: none;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    gap: 8px;
}
.hero-menu {
    opacity: 0;
    transition: 2s;
}
.hero-button:hover .hero-menu {
    width: 20px;
    margin-left: 8px;
    opacity: 1;
}
.favorite-coffee {
    margin-bottom: 100px;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.favorite-coffee-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
}
.favorite-coffee-arrow {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid #403F3D;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    cursor: pointer;
    transition: 1s;
}
.favorite-coffee-arrow:hover svg path {
    stroke: #E1D4C9;
}
.favorite-coffee-arrow:hover {
    background: #403F3D
}
.favorite-coffee-row-slider {
    max-width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.favorite-coffee-row-slider-description {
    margin: 0;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    line-height: 1.5;
}
.favorite-coffee-controls {
    display: flex;
    align-self: center;
    gap: 12px;
}
.favorite-coffee-control {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color:#C1B6AD;
    cursor: pointer;
}
.favorite-coffee-control-active {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color:#665F55;
    cursor: default;
}
.content-slide1 {
    gap: 16px;
    display: flex;
    flex-direction: column;
    margin:20px 0 0;
}
.about {
    max-width: 1440px;
    padding: 0 40px;
    margin: 0 auto;
    margin-top: 100px;
}
.about-text {
    margin-bottom:40px;
    text-align: start;
}
.about-text h2 {
    text-align: start;
}
.about-images {
    display: flex;
}
.about-images-column1 {
    width: 100%;
    gap: 40px;
    display: grid;
    margin-right: 40px;

}
.about-images-column2 {
    width: 100%;
    gap: 40px;
    display: grid;
    margin-right: 0px;
}
.about-image-box-big {
    height: 590px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
}
.about-image-box-small {
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
}
.about-images img {
    display: block;
    transform: scale(1.1);
    transition: 1s;
}
.about-image-box-small:hover img{
    transform: scale(1);
}
.about-image-box-big:hover img{
    transform: scale(1);
}

.mobile-app {
    margin: 100px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.mobile-app-offer {
    max-width: 630px;
    gap: 40px;
    display: flex;
    flex-direction: column;
}
.mobile-app-title {
    font-style: normal;
    text-align: start;
}
.mobile-app-offer-description {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.mobile-app-buttons {
    gap: 20px;
    display: flex;
}
.mobile-button-link {
    width: 200px;
    height: 64px;
    display: flex;
    align-items: center;
    border-radius: 100px;
    border: 1px solid;
    gap: 8px;
    background: transparent;
    color: #403F3D;
    transition: 1s;
    cursor: pointer;
}
.mobile-button-link:hover {
    background: #665F55;
    color:#E1D4C9;
}
.mobile-button-link:hover svg path{
    fill:#E1D4C9;
    transition: 1s;
}
.mobile-app-button {
    margin: 12px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.mobile-button-text{
    text-align: start;
}
.mobile-button-text-small {
    font-family: Inter;
    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0em;
}
.mobile-button-text-big {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
}
.contacts {
    margin: 40px 40px;
    max-width: 1440px;
    gap: 100px;
    padding: 100px;
    border-radius: 40px;
    background-color: #665F55;
    display: flex;
    align-items: center;
}
.contacts-offer {
    max-width: 530px;
}
.contacts-offer-title {
    text-align: left;
    color: #E1D4C9;
}
.socials {
    margin: 40px 0 0;
    gap: 12px;
    display: flex;
}
.socials-logo {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid #C1B6AD;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.socials-logo:hover {
    background-color: #E1D4C9;
}
.socials-logo:hover svg path {
    stroke:#403F3D
}
.contacts-info {
}
.contacts-info-title {
    text-align: left;
    color: #E1D4C9;
}
.contacts-list {
    gap: 20px;
    margin:40px 0 0;
    display: flex;
    flex-direction: column;
}
.link-item a {
    display: flex;
    gap: 8px;
    text-decoration: none;
    color: #E1D4C9;
}
.footer-hover-line {
    height: 2px;
    width: 0;
    opacity:0;
    transition: 1s;
    background-color: #E1D4C9;
}
.link-item:hover .footer-hover-line {
    width: 100%;
    opacity:1;

}
@media screen and (max-width:1439px){
    .favorite-coffee-arrow,.hero-button, .hero-menu, .about-image-box-big,
    .about-image-box-small, .coffee-menu, .mobile-button-link,.socials-logo,.link-item{
        pointer-events: none;
    }
    .nav-menu, .coffee-menu{
        display: none;
    }
    .burger-menu {
        width: 44px;
        height: 44px;
        border-radius: 100px;
        border: 1px solid #665F55;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    .burger-line {
        width: 16px;
        height: 2px;
        position: relative;
        background: #403F3D;
    }
    .hero-container {
        width: auto;
    }
    h1 {
        width: auto;
    }
    .mobile-app {
        flex-direction: column;
    }
    .about-images{
        flex-direction: column;
    }
    .about-image-box-small {
        display: none;
    }
    .about-image-box-big img {
        border-radius: 20px;
    }
    .contacts {
        flex-direction: column;
        align-items: flex-start;
    }
}
@media screen and (max-width:766px){
    .hero-title {
        font-size: 42px;
        line-height: 48.3px;
    }
    h2 {
        font-size: 32px;
        line-height: 40px;
    }
    .hero-container {
        width: auto;
        padding: 60px 16px 60px;
        margin: 0 16px;
    }
    .hero-offer {
        width: auto;
    }
    .hero-menu {
        opacity: 1;
    }
    .header-content, .about, .favorite-coffee, .mobile-app, .contacts  {
        padding: 0 16px;
    }
    .favorite-coffee {
        margin: 100px 0;
    }
    .favorite-coffee-slider {
        justify-content: center;
    }
    .favorite-coffee-arrow {
        display: none;
    }
    .favorite-coffee-row-slider {
        justify-content: center;
    }
    .favorite-coffee-row-slider-slide1 img {
        width: 348px;
        height: 348px;
    }
    .mobile-app {
        gap: 40px;
        align-items: flex-start;
    }
    .mobile-app-title {
        font-size: 32px;
        line-height: 40px;
    }
    .mobile-app-buttons {
        flex-direction: column;
    }
    .mobile-app img {
        width: 100%;
    }
    .contacts {
        margin: 100px 16px 40px;
        padding: 60px 16px;
        gap:40px;
    }
    .contacts-offer, .contacts-info {
        width: auto;
    }
    .contacts-offer-title {
        font-size: 32px;
        line-height: 40px;
    }
}